<html>
<head>
<link rel='stylesheet' type='text/css' href='../css/inspire.css'>
<link rel='stylesheet' type='text/css' href='../css/account.css'>
<script type='text/javascript' src='../js/account.js'></script>
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script type='text/javascript'>
var account = JSON.parse('{{account}}');
</script>
</head>
<body>
<nav id='tabnav'>
	<a class='tab' href='#' onclick='showTab(this.id); return false;' id='tab_projects'>{{projects_count}} Projects</a>
	<a class='tab' href='#' onclick='showTab(this.id); return false;' id='tab_notes'> Notes</a>
	<a class='tab' href='#' onclick='showTab(this.id); return false;' id='tab_history'>History</a>
</nav>
<div id='ppages'>
	<!------------------------------------- projects page ------------------------------------>
	<div id='ppage_projects' class='ppage'>
		<div class='column' id='projects_container'>
			{{projects_table}}
		</div>
	</div>
	<!------------------------------------- project page ------------------------------------>
	<div id='ppage_project' class='ppage'>
		<div class='column' id='project_container'>
			<script type='text/javascript'>
			var proj = null;
			</script>
			<div class='row'>
				<div class='column'>
					<fieldset>
						<legend>Project</legend>
						<div class='column'>
							<div class='row'>
								<label for='name'>Name:</label>
								<input type='text' id='name' class='tabable'>
							</div>
							<div class='row'>
								<label for='url'>URL:</label>
								<input type='text' id='url' class='tabable'>
							</div>
							<div class='row'>
								<label for='description'>Description:</label>
								<textarea id='description'></textarea>
							</div>
							<div class='row'>
								<label for='tier'>Service Tier:</label>
								<select id='tier'><option>. . .</option></select>
							</div>
							<div class='row'>
								<label for='stage'>Stage:</label>
								<select id='stage'><option>. . .</option></select>
							</div>
							<div class='row'>
								<label for='status'>Status:</label>
								<select id='status'><option>. . .</option></select>
							</div>
						</div>
					</fieldset>
				</div>
				<div class='column'>
					<fieldset>
						<legend>Sales Contact <a href='mailto:{{s_email}}'><img src='../img/email.png' aria-label='{{s_name}} {{s_email}}'></a></legend>
						<div class='column'>
							<div class='row'>
								<label for='s_name'>Name:</label> 
								<input type='text' id='s_name' class='tabable' value='{{s_name}}'>
							</div>
							<div class='row'>
								<label for='s_email'>Email:</label> 
								<input type='text' id='s_email' class='tabable' value='{{s_email}}'>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Technical Contact <a href='mailto:{{t_email}}'><img src='../img/email.png' aria-label='{{t_name}} {{t_email}}'></a></legend>
						<div class='column'>
							<div class='row'>
								<label for='t_name'>Name:</label> 
								<input type='text' id='t_name' class='tabable' value='{{t_name}}'>
							</div>
							<div class='row'>
								<label for='t_email'>Email:</label> 
								<input type='text' id='t_email' class='tabable' value='{{t_email}}'>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Sitecues Contact</legend>
						<div class='column'>
							<div class='row'>
								<label for='a_email'>Name:</label> 
								<select id='a_email' class='tabable'>
									<option>Loading...</option>
								</select>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class='row'>
				<div class='column'>
					<fieldset>
						<legend>Attachments</legend>
						<div id='attachments_container'>
							{{attachments_table}}
						</div>
						<br>
						<div>
							<button onclick='newAttachment();'>Add Attachment</button>
						</div>
					</fieldset>
				</div>
			</div>
			<div class='row'>
				<div class='column'>
					<fieldset>
						<legend>Validation</legend>
						<div id='validation_container'></div>
					</fieldset>
				</div>			
			</div>
			<div class='row'>
				<div class='column'>
					<fieldset>
						<legend>Issues</legend>
						<div id='issues_container'>
							{{issues_table}}
						</div>
					</fieldset>
				</div>			
			</div>
		</div>
	</div>
	<!------------------------------------- notes page ------------------------------------>
	<div id='ppage_notes' class='ppage'>
		<div class='column'>
			<div class='row'>
				<div class='rtfContainer'>
					<fieldset>
						<legend>Project Notes</legend>
						<textarea id='notes'>{{notes}}</textarea>
						<script>loadTiny('notes');</script>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
	<!------------------------------------- History page ------------------------------------>
	<div id='ppage_history' class='ppage'>
		<div class='column'>
			<div class='row'>
				<div class='rtfContainer'>
					<fieldset>
						<legend>Project History</legend>
						<textarea id='history'>{{history}}</textarea>
						<script>loadTiny('history');</script>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>